{
  "name": "authtypedgraphql",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://martin-fabbri@bitbucket.org/martin-fabbri/authtypedgraphql.git",
  "author": "Martin Fabbri <martin.fabbri.a@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "bcryptjs": "^2.4.3",
    "connect-redis": "^3.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "graphql": "^14.3.1",
    "graphql-query-complexity": "^0.3.0",
    "graphql-upload": "^8.0.7",
    "ioredis": "^4.10.0",
    "nodemailer": "^6.2.1",
    "pg": "^7.11.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.4",
    "typeorm": "^0.2.18",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-redis": "^0.0.10",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/express-session": "^1.15.13",
    "@types/faker": "^4.1.5",
    "@types/graphql": "^14.2.2",
    "@types/ioredis": "^4.0.12",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "@types/nodemailer": "^6.2.0",
    "@types/uuid": "^3.4.4",
    "class-validator": "^0.9.1",
    "faker": "^4.1.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "server": "ts-node-dev --respawn app/index.ts",
    "db:test-setup": "ts-node ./app/test-utils/setup.ts",
    "test": "npm run db:test-setup && jest --detectOpenHandles"
  }
}
